\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jen's Guide to the Terminal}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Navigating the Terminal}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}File Permissions}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aliases}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environment Variables}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Adding Executables to PATH}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Doing Server-Type Things}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Using the Nano Text Editor}{10}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A blank nano file.\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nano-b}{{1}{10}{A blank nano file.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces If the terminal is resized, some text may no longer show on one line. The justify option in nano should be used when the cursor is at the start of a paragraph (top left) to set the text to the same width as the terminal window. Lines that are too long for the window are indicated by a dollar sign (\$). Note that justifying text does not create line breaks.\relax }}{12}{figure.caption.4}}
\newlabel{nano-j}{{2}{12}{If the terminal is resized, some text may no longer show on one line. The justify option in nano should be used when the cursor is at the start of a paragraph (top left) to set the text to the same width as the terminal window. Lines that are too long for the window are indicated by a dollar sign (\$). Note that justifying text does not create line breaks.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the spell-checker in nano, after enabling the set speller line in the \textit  {/etc/nanorc} file.\relax }}{13}{figure.caption.5}}
\newlabel{nano-s}{{3}{13}{An example of the spell-checker in nano, after enabling the set speller line in the \textit {/etc/nanorc} file.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Other File Manipulation Options}{13}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Compressed Files}{15}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary Table of Bash Commands}{16}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A basic list of helpful terminal commands.\relax }}{16}{table.caption.6}}
\newlabel{big-table}{{1}{16}{A basic list of helpful terminal commands.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcul Qu\'{e}bec Systems}{18}{section.3}}
\newlabel{CalcQ}{{3}{18}{Calcul Qu\'{e}bec Systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Briar\'{e}e}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Briar\'{e}e Resources}{18}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MWE for Briar\'{e}e Submission Script}{18}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Guillimin}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Guillimin Resources}{19}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MWE for Guillimin Submission Script}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sharcnet Systems}{20}{section.4}}
\newlabel{Sharc}{{4}{20}{Sharcnet Systems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sharcnet File Storage}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monk}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Monk Resources}{22}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orca}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Orca Resources}{22}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Saw}{22}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Saw Resources}{22}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sharcnet Visualisation Systems}{22}{subsection.4.5}}
\newlabel{visual}{{4.5}{22}{Sharcnet Visualisation Systems}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Accessing vdi-centos6}{23}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The vdi-centos6 system on Sharcnet can be accessed using a web-browser, such as Chrome or Firefox. The link is circled in the figure below.\relax }}{23}{figure.caption.8}}
\newlabel{vdi-link}{{4}{23}{The vdi-centos6 system on Sharcnet can be accessed using a web-browser, such as Chrome or Firefox. The link is circled in the figure below.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The vdi-centos6 system on Sharcnet can be accessed on Ubuntu using a VNC client such as gvncviewer. When the command \textit  {gvncviewer vdi-centos6.user.sharcnet.ca} is used, the user will be prompted for their Sharcnet username and password.\relax }}{24}{figure.caption.9}}
\newlabel{vdi-login}{{5}{24}{The vdi-centos6 system on Sharcnet can be accessed on Ubuntu using a VNC client such as gvncviewer. When the command \textit {gvncviewer vdi-centos6.user.sharcnet.ca} is used, the user will be prompted for their Sharcnet username and password.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Graphical VMD via vdi-centos6}{24}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The vdi-centos6 system can be used to open a graphical version of VMD. The user first needs to load the \textit  {vmd/tachyon/1.9.2} module. Note that the version number may change over time, and so use \textit  {module avail} to see the current version on the system.\relax }}{25}{figure.caption.10}}
\newlabel{vdi-load-vmd}{{6}{25}{The vdi-centos6 system can be used to open a graphical version of VMD. The user first needs to load the \textit {vmd/tachyon/1.9.2} module. Note that the version number may change over time, and so use \textit {module avail} to see the current version on the system.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of the graphical version of VMD opened using the vdi-centos6 system.\relax }}{26}{figure.caption.11}}
\newlabel{vdi-vmd-gui}{{7}{26}{An example of the graphical version of VMD opened using the vdi-centos6 system.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abbreviations}{26}{section.5}}
