\contentsline {section}{\numberline {1}Jen's Guide to the Terminal}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Navigating the Terminal}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}File Permissions}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aliases}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Environment Variables}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Adding Executables to PATH}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Doing Server-Type Things}{8}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Using the Nano Text Editor}{10}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Other File Manipulation Options}{13}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Compressed Files}{15}{subsection.1.9}
\contentsline {section}{\numberline {2}Summary Table of Bash Commands}{16}{section.2}
\contentsline {section}{\numberline {3}Calcul Qu\'{e}bec Systems}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Briar\'{e}e}{18}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Briar\'{e}e Resources}{18}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}MWE for Briar\'{e}e Submission Script}{18}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Guillimin}{19}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Guillimin Resources}{19}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}MWE for Guillimin Submission Script}{20}{subsection.3.3}
\contentsline {section}{\numberline {4}Sharcnet Systems}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Sharcnet File Storage}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Monk}{22}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Monk Resources}{22}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Orca}{22}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Orca Resources}{22}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Saw}{22}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Saw Resources}{22}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Sharcnet Visualisation Systems}{22}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Accessing vdi-centos6}{23}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Graphical VMD via vdi-centos6}{24}{subsubsection.4.5.2}
\contentsline {section}{\numberline {5}Abbreviations}{26}{section.5}
