\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jen's Guide to the Terminal}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Navigating the Terminal}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}File Permissions}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aliases}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environment Variables}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Adding Executables to PATH}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Doing Server-Type Things}{9}{subsection.1.6}}
\newlabel{server}{{1.6}{9}{Doing Server-Type Things}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Using the Nano Text Editor}{11}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A blank nano file.\relax }}{11}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nano-b}{{1}{11}{A blank nano file.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces If the terminal is resized, some text may no longer show on one line. The justify option in nano should be used when the cursor is at the start of a paragraph (top left) to set the text to the same width as the terminal window. Lines that are too long for the window are indicated by a dollar sign (\$). Note that justifying text does not create line breaks.\relax }}{13}{figure.caption.4}}
\newlabel{nano-j}{{2}{13}{If the terminal is resized, some text may no longer show on one line. The justify option in nano should be used when the cursor is at the start of a paragraph (top left) to set the text to the same width as the terminal window. Lines that are too long for the window are indicated by a dollar sign (\$). Note that justifying text does not create line breaks.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the spell-checker in nano, after enabling the set speller line in the \textit  {/etc/nanorc} file.\relax }}{14}{figure.caption.5}}
\newlabel{nano-s}{{3}{14}{An example of the spell-checker in nano, after enabling the set speller line in the \textit {/etc/nanorc} file.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Other File Manipulation Options}{14}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Compressed Files}{16}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary Table of Bash Commands}{17}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A basic list of helpful terminal commands.\relax }}{17}{table.caption.6}}
\newlabel{big-table}{{1}{17}{A basic list of helpful terminal commands.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Globus File Transfer}{19}{section.3}}
\newlabel{globus-main}{{3}{19}{Globus File Transfer}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting up Globus Connect Personal for the first time}{19}{subsection.3.1}}
\newlabel{globus-setup}{{3.1}{19}{Setting up Globus Connect Personal for the first time}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces To set-up a Globus endpoint on your personal computer, a name and Setup Key are required. The name should be an identifier for the computer to which the endpoint is connected.\relax }}{20}{figure.caption.8}}
\newlabel{globus-1}{{4}{20}{To set-up a Globus endpoint on your personal computer, a name and Setup Key are required. The name should be an identifier for the computer to which the endpoint is connected.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Removing Globus Connect Personal}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using Globus to transfer files}{21}{subsection.3.3}}
\newlabel{useglobus}{{3.3}{21}{Using Globus to transfer files}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Before transferring files between a home computer and a server, the globus endpoint must be activated from the home computer.\relax }}{21}{figure.caption.9}}
\newlabel{globus-status}{{5}{21}{Before transferring files between a home computer and a server, the globus endpoint must be activated from the home computer.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is the main screen for transferring files using Globus.\relax }}{22}{figure.caption.10}}
\newlabel{globus-trsf}{{6}{22}{This is the main screen for transferring files using Globus.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Any endpoints that have been set-up by your account on a home computer will be listed under the "Administered by Me" tab.\relax }}{23}{figure.caption.11}}
\newlabel{globus-sel}{{7}{23}{Any endpoints that have been set-up by your account on a home computer will be listed under the "Administered by Me" tab.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How to add a new path to Globus}{24}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of an external hard drive whose path was added to the list of writable directories, as accessible from the Globus website.\relax }}{24}{figure.caption.13}}
\newlabel{globus-add}{{8}{24}{An example of an external hard drive whose path was added to the list of writable directories, as accessible from the Globus website.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compute Canada - Graham}{25}{section.4}}
\newlabel{CompC}{{4}{25}{Compute Canada - Graham}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logging On and Off}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Submitting Basic Jobs}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Checking Job Status}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cancelling a Job}{27}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Submitting a job using a script}{27}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calcul Qu\'{e}bec Systems}{29}{section.5}}
\newlabel{CalcQ}{{5}{29}{Calcul Qu\'{e}bec Systems}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Briar\'{e}e}{29}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Briar\'{e}e Resources}{29}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}MWE for Briar\'{e}e Submission Script}{29}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Guillimin}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Guillimin Resources}{30}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MWE for Guillimin Submission Script}{31}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sharcnet Systems}{31}{section.6}}
\newlabel{Sharc}{{6}{31}{Sharcnet Systems}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sharcnet File Storage}{32}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Monk}{33}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Monk Resources}{33}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Orca}{33}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Orca Resources}{33}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Saw}{33}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Saw Resources}{33}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sharcnet Visualisation Systems}{33}{subsection.6.5}}
\newlabel{visual}{{6.5}{33}{Sharcnet Visualisation Systems}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Accessing vdi-centos6}{34}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The vdi-centos6 system on Sharcnet can be accessed using a web-browser, such as Chrome or Firefox. The link is circled in the figure below.\relax }}{34}{figure.caption.14}}
\newlabel{vdi-link}{{9}{34}{The vdi-centos6 system on Sharcnet can be accessed using a web-browser, such as Chrome or Firefox. The link is circled in the figure below.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The vdi-centos6 system on Sharcnet can be accessed on Ubuntu using a VNC client such as gvncviewer. When the command \textit  {gvncviewer vdi-centos6.user.sharcnet.ca} is used, the user will be prompted for their Sharcnet username and password.\relax }}{35}{figure.caption.15}}
\newlabel{vdi-login}{{10}{35}{The vdi-centos6 system on Sharcnet can be accessed on Ubuntu using a VNC client such as gvncviewer. When the command \textit {gvncviewer vdi-centos6.user.sharcnet.ca} is used, the user will be prompted for their Sharcnet username and password.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Graphical VMD via vdi-centos6}{35}{subsubsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The vdi-centos6 system can be used to open a graphical version of VMD. The user first needs to load the \textit  {vmd/tachyon/1.9.2} module. Note that the version number may change over time, and so use \textit  {module avail} to see the current version on the system.\relax }}{36}{figure.caption.16}}
\newlabel{vdi-load-vmd}{{11}{36}{The vdi-centos6 system can be used to open a graphical version of VMD. The user first needs to load the \textit {vmd/tachyon/1.9.2} module. Note that the version number may change over time, and so use \textit {module avail} to see the current version on the system.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example of the graphical version of VMD opened using the vdi-centos6 system.\relax }}{37}{figure.caption.17}}
\newlabel{vdi-vmd-gui}{{12}{37}{An example of the graphical version of VMD opened using the vdi-centos6 system.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abbreviations}{37}{section.7}}
